{% extends 'mainpage/wrapper.html' %}

{% block content %}

    <h6>Саволҳои худро ба мо фиристед.</h6>
    <form>
        <div class="form-group row">
        <label for="example-text-input" class="col-xs-2 col-form-label">Ном *</label>
        <div class="col-xs-10">
            <input class="form-control" type="text" placeholder="Ном" id="example-text-input">
        </div>
        </div>
        <div class="form-group row">
        <label for="example-search-input" class="col-xs-2 col-form-label">Тани матн *</label>
        <div class="col-xs-10">
            <textarea class="form-control" type="search" placeholder="Саволи шумо" id="example-search-input"></textarea>
        </div>
        </div>
        <div class="form-group row">
        <label for="example-email-input" class="col-xs-2 col-form-label">Email *</label>
        <div class="col-xs-10">
            <input class="form-control" type="email" placeholder="login@example.com" id="example-email-input">
        </div>
        </div>
        <div class="form-group row">
        <label for="example-url-input" class="col-xs-2 col-form-label">Веб сайт</label>
        <div class="col-xs-10">
            <input class="form-control" type="url" placeholder="http://example.com" id="example-url-input">
        </div>
        </div>
        <button class="btn btn-primary">Фиристодан</button>
    </form>

{% endblock %}