<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сахифа</title>

    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/jquery.js' %}"></script>
</head>
<body>

<div class="jumbotron">
    <div class="container">

        <nav class="navbar navbar-dark bg-primary">
        <button class="navbar-toggler hidden-sm-up collapsed" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
            ☰
        </button>
        <div class="navbar-toggleable-xs collapse" id="exCollapsingNavbar2" aria-expanded="false" style="height: 0px;">
            <a class="navbar-brand" href="/">PYDEVEL</a>
            <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Асосӣ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pypost">Python</a>
            </li>            
            <li class="nav-item">
                <a class="nav-link" href="/htmlpost">HTML/CSS</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/phppost">PHP<span class="sr-only">(current)</span></a>
            </li>
            </ul></div>
        </nav>
        <br>
      
        <h1>PYDEVEL FORUM</h1>
        <h5>Омузиши барномасозӣ</h5>
    </div>
</div>  
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>

<hr>
<div class="container">
    <ul class="bd-footer-links footer">
      <li><a href="https://github.com/twbs/bootstrap">GitHub</a></li>
      <li><a href="https://t.me/pydevel">Telegram</a></li>
      <li><a href="/contact">Алока</a></li>
      <li><a href="/about">Маълумот</a></li>
    </ul>
    <p class="p info">Сомонаи барномасозони PYDEVEL. Мо дар <a href="https://github.com/twbs/bootstrap">GitHub</a>.</p>
    <p class="p info">Саволҳои худро таввасути суроғаи электронии bjsoft98@gmail.com ва ё канали дар <a href="https://t.me/pydevel">Telegram</a> гузоред.</p>
  </div>

</body>
</html>